# This software is a part of ISAR.
#
# Copyright (c) Siemens AG, 2020-2023
#
# SPDX-License-Identifier: MIT

require debian-common.conf

BASE_DISTRO_CODENAME = "sid"

HOST_DISTRO ?= "debian-${BASE_DISTRO_CODENAME}"

DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "5kc-malta 686 686-pae alpha-generic alpha-smp amd64 arm64 \
        armmp armmp-lpae cloud-amd64 cloud-arm64 itanium loongson-3 m68k \
        mckinley mips64r2el mips64r6el octeon parisc parisc64 powerpc64 \
        powerpc64-64k powerpc64le powerpc64le-64k riscv64 rpi rt-686-pae \
        rt-amd64 rt-arm64 rt-armmp s390x sh7751r sh7785lcr sparc64 sparc64-smp"

DISTRO_GCC = "13"

DEBIAN_COMPAT = "13"
