# This software is a part of ISAR.

require debian-common.conf

BASE_DISTRO_CODENAME = "buster"

HOST_DISTRO ?= "debian-buster"

DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
DISTRO_KERNELS ?= "686 686-pae amd64 arm64 armmp armmp-lpae cloud-amd64 \
        rt-686-pae rt-amd64 rt-arm64 rt-armmp"

DISTRO_GCC = "8"

DEBIAN_COMPAT = "12"
